<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ControlaInimigo.cs">
    <Files>
      <File FileName="Assets\Modelos3D\Personagens\Animacoes\Animacoes_Zumbi.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControlaInimigo.cs" Line="32" Column="65" />
      <File FileName="Assets\Scripts\ControlaArma.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControlaBala.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControlaJogador.cs" Line="16" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>