<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ControlaInimigo.cs">
    <Files>
      <File FileName="Assets\Modelos3D\Personagens\Animacoes\Animacoes_Zumbi.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControlaInimigo.cs" Line="23" Column="26" />
      <File FileName="Assets\Scripts\ControlaArma.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControlaBala.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControlaJogador.cs" Line="38" Column="10" />
      <File FileName="Assets\Scripts\GeradorZumbi.cs" Line="18" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>